BOT_TOKEN=8270625944:AAGVczQuKVjOgqUp8Keq0L35nhSQdbO1cYQ
PAYMENT_TOKEN='39054xxxx:LIVE:45xxx' # payment token from @BotFather
ADMINS=259810935
XUI_API_URL=http://xray.a-sorich.ru:2053 # panel url
XUI_HOST=xray.a-sorich.ru
XUI_BASE_PATH=/panel
XUI_SERVER_NAME=ip-or-domain
XUI_USERNAME=rosich
XUI_PASSWORD=F3g7revz@%
INBOUND_ID=4
REALITY_PUBLIC_KEY=nv44UVIohUdRDGqPcpGzfcFU2aYvLEoVGUEzp2Ko7SY
REALITY_FINGERPRINT=chrome
REALITY_SNI=ikea.com
REALITY_SHORT_ID=6a
REALITY_SPIDER_X=/
TINKOFF_PAY_URL = "https://www.tinkoff.ru/rm/r_JhgtjeuVoI.bxWbcPNmwR/7Kw2n97416"
ADMINS = 259810935